<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLifeCounter.LifePage"
             BackgroundColor="{Binding BackgroundColor}" >

  <ContentPage.Padding>
    0, 5, 0, 0
  </ContentPage.Padding>

  <AbsoluteLayout>

    <!-- 値増減用ボタン　-->
    <Button Text="UP"
            x:Name="LeftPlyerLifeUp"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="LeftPlyerLifeDown"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.5"/>

    <Button Text="UP"
            x:Name="RightPlyerLifeUp"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="RightPlyerLifeDown"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.5"/>

    <!-- 縦棒 -->
    <BoxView Color="{Binding BackgroundColor}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 1.5"/>
    
    <!-- ライフ数値 -->
    <Label Text="20"
           x:Name="LeftPlyerLife"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.22, 0.5, 0.35, 0.5"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"/>

    <Label Text="20"
           x:Name="RightPlyerLife"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.98, 0.5, 0.35, 0.5"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill" />

    <!-- リセットボタン　-->
    <Image x:Name="LifeReset"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.1, 0.1" />

    <!--設定遷移-->
    <Image x:Name="toMenuPage"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.1, 0.1"/>

  </AbsoluteLayout>

</ContentPage>